import os
from app import app
# Load .env if present for local development
try:
    from dotenv import load_dotenv
    load_dotenv()
except Exception:
    pass
# Allow overriding DB via env var (used by docker-compose)
db_uri = os.environ.get('DATABASE_URL', 'mysql://root:@localhost/medlife2')
app.config['SQLALCHEMY_DATABASE_URI'] = db_uri
app.secret_key = os.environ.get('SECRET_KEY', app.secret_key if hasattr(app, 'secret_key') else 'change-me')
if __name__ == '__main__':
    app.run(host='0.0.0.0', port=int(os.environ.get('PORT', 5000)), debug=(os.environ.get('FLASK_ENV')=='development'))
