{% extends "layout.html" %}
{% block title %}Home{% endblock %}
{% block home_active %}active{% endblock %}
{% block body %}

<!-- section 1 -->
<div id="header" class="Header1">
    <div class="heroContainer">
        <div id="heroCol" class="Column">
            <div class="Content">
                <div class="Heading1">Revolutionize healthcare shopping with MediSheba</div>
                <div class="Text">Experience a user-friendly interface, secure authentication, and an extensive
                    product catalog for hassle-free medical shopping.</div>
            </div>
        </div>
        <div class="image">
            <img class="Image" src="{{url_for('static', filename='images/home/Medicine-bro.png')}}" loading="lazy"/>
        </div>

    </div>
</div>

<!-- section 2 -->
<div id="loadout" class="Header1">
    <div class="heroContainer">
        <div class="Column">
            <div class="Content">
                <div class="SectionTitle">
                    <div class="Subheading">Convenience</div>
                    <div class="Content">
                        <div class="Heading2">
                            Real-Time Assistance for Hassle-Free Healthcare Shopping
                        </div>
                        <div class="Text">
                            Experience seamless and reliable healthcare shopping with our real-time assistance
                            feature. Our dedicated chat support and customer service availability ensure that
                            you get the help you need, whenever you need it
                        </div>
                    </div>
                </div>
                <div class="List">
                    <div class="ListItem">
                        <span class="material-symbols-outlined">
                            chat
                        </span>
                        <div class="Subheadings">Chat Support</div>
                        <div class="Text">
                            Get instant help and answers to your questions through our convenient chat support.
                        </div>
                    </div>
                    <div class="ListItem">
                        <span class="material-symbols-outlined">
                            support_agent
                        </span>
                        <div class="Subheadings">
                            Customer Service
                        </div>
                        <div class="Text">
                            Our dedicated customer service team is available to assist you with any concerns.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="image">
            <img class="Image" src="{{url_for('static', filename='images/home/Mental health-bro.png')}}" loading="lazy"/>
        </div>
    </div>
</div>

<!-- section 3 -->

<!-- section 4 -->

<!-- <div id="hero" class="section">hello</div>
        <div id="hero1" class="section"></div>
        <div id="hero2" class="section">hello</div> -->
{% endblock %}